<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _
  -->
  <head>
    <meta charset='utf-8' />
    <title>Page Not Found (404) | DISH Student Design Conference 2013 - Nashville, TN</title>
    <meta content='DISH Student Design Conference 2013 - Nashville, TN' name='description' />
    <meta content='Michael LaCroix, James LaCroix' name='author' />
    <meta content='DISH Conference' name='application-name' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' />
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' />
    <meta content='#f2f2f2' name='msapplication-TileColor' />
    <meta content='/windows-icon.png' name='msapplication-TileImage' />
    <meta content='initial-scale=1.0, width=device-width, user-scalable=no, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <script src='//use.typekit.net/oox6lnk.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <style type='text/css'>
      /*<![CDATA[*/
        * {
          -webkit-font-smoothing: antialiased !important;
          border: none;
        }
        
        body {
          padding: 1em 0 0 !important;
          background: #f2f2f2;
          color: #666666;
          font-family: "freight-sans-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 100%;
          text-shadow: 0 1px 1px white;
          text-align: center;
        }
        
        h1 {
          margin: 0;
          color: #bfbfbf;
          font-family: "corner-store", Georgia, Cambria, "Times New Roman", Times, serif;
          font-size: 2em;
          font-weight: 400;
        }
        
        p {
          margin: 0 0 1em;
          font-size: 1em;
        }
        
        a {
          color: #666666;
        }
        
        .mod-logo {
          width: 100%;
          max-width: 12.5em;
          margin: 0 auto 1em;
        }
        
        .mod-logo img {
          display: block;
          width: 100%;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='mod-logo'>
      <a href='/'>
        <img alt="DISH Student Design Conference" title="DISH Student Design Conference" src="/images/error-logo-f5950f1d.png" />
      </a>
    </div>
    <h1>Page Not Found</h1>
    <p>The page you were looking for does not exist. Try the <a href="/">home page</a>.</p>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11518275-4']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '510c17eaf5a1f50c3900000c');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>
